import React, { useState } from 'react';

export default function App() {
  const [widgets, setWidgets] = useState([]); // Array to hold widgets

  // Function to add a new widget
  const addWidget = () => {
    setWidgets([...widgets, `Widget ${widgets.length + 1}`]);
  };

  // Function to remove the last widget
  const removeWidget = () => {
    setWidgets(widgets.slice(0, -1));
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h1>Simple Widget Manager</h1>
      <button onClick={addWidget}>Add Widget</button>
      <button onClick={removeWidget} style={{ marginLeft: '10px' }}>
        Remove Widget
      </button>
      <div style={{ marginTop: '20px' }}>
        {widgets.map((widget, index) => (
          <div
            key={index}
            style={{
              padding: '10px',
              margin: '10px 0',
              backgroundColor: '#f0f0f0',
              border: '1px solid #ccc',
            }}
          >
            {widget}
          </div>
        ))}
      </div>
    </div>
  );
}
